<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Themes"
        android:textColor="?attr/colorOnSurface" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/themes">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#A03F28"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Brownish Crimson"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#FFB4A3"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme2">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Brownish Crimson(Dark)"
                        android:textColor="#611201"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#436915"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme3">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Green(Light)"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#A7D474"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme4">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Green(Dark)"
                        android:textColor="#1E3700"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#6750A4"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme5">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Light Blue(Light)"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#D0BCFF"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/theme6">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Light Blue(Dark)"
                        android:textColor="#381E72"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>