<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:background="#0084C2"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black"
			android:scaleType="center"
			android:tint="#ffffff" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/Main"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:layout_weight="1"
			android:scrollbars="none">
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
			</HorizontalScrollView>
		</ScrollView>
		<LinearLayout
			android:id="@+id/Log"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/girl_swimming_flat"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Getting Data"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Don't worry,it won't take more than a second."
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
